h1 Listing sessions

table
  thead
    tr
      th New
      th Create
      th Destroy
      th
      th
      th

  tbody
    - @sessions.each do |session|
      tr
        td = session.new
        td = session.create
        td = session.destroy
        td = link_to 'Show', session
        td = link_to 'Edit', edit_session_path(session)
        td = link_to 'Destroy', session, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Session', new_session_path
