html
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    h1 = "Welcome to example.com, #{@user.name}"
    p
      | ===============================================
    br

    p = "You have successfully signed up and you should totally check out what the bears are up to at #{@url}"

    p Have a great day!
