= form_for @dog do |f|
  - if @dog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dog.errors.count, "error")} prohibited this dog from being saved:"
      ul
        - @dog.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :age
    = f.number_field :age
  .field
    = f.label :references
    = f.text_field :references
  .actions = f.submit
