h1 Listing dogs

table
  thead
    tr
      th Name
      th Age
      th References
      th
      th
      th
      th

  tbody
    - @dogs.each do |dog|
      tr
        td = dog.name
        td = dog.age
        td = dog.references
        td = link_to 'Show', dog
        td = link_to 'Edit', edit_dog_path(dog)
        td = link_to 'Destroy', dog, data: { confirm: 'Are you sure?' }, method: :delete
        td = link_to 'Destroy All Dogs', dogs
br

= link_to 'New Dog', new_dog_path
