br
br
br
= link_to 'New Dog', new_dog_path

h1 Listing dogs


table
  thead
    tr
      th Name
      th Age
      th Owner
      th
      th
      th
      th

  tbody
    - @dogs.each do |dog|
      tr
        td = dog.name
        td = dog.age
        td = dog.owner.try(:name) || ''
        td = link_to 'Show', dog
        td = link_to 'Edit', edit_dog_path(dog)
        td = link_to 'Destroy', dog, data: { confirm: 'Are you sure?' }, method: :delete

