- content_for :head
  title Can a dog have his day?



= audio_tag('sith.mp3', controls: true, autobuffer: true, loop: true)
/, autoplay: true)

- if local_assigns[:dogs]
  p there are dogs present

#partial-trial
  = render partial: 'sample_partial',layout: 'dogs_layout_for_partials', locals:{dog: Dog.first}

  p single user
  - @user = Dog.first.owner
  = render @user
  p all users
  - @users = User.all
  = render partial: @users, layout: 'dogs_layout_for_partials'

  = render User.all.zip(Dog.all).flatten



= video_tag(asset_path('snapchat.mp4'), {poster: 'dog.jpg', autoplay: true, loop: true, controls: true, preload: true, height: '200px'})
br
br
figure
  = image_tag 'dog', {id: 'happy-dog', class: 'happy-dog', alt: 'Happy Dog', width: '150px', caption: 'what the shit'}
  / <img src="../html/pic_trulli.jpg" alt="Trulli" style="width:100%">
  figcaption Happy Puppy With Watermelon

br
br
br
= link_to 'New Dog', new_dog_path
h1 Listing dogs


table
  thead
    tr
      th Name
      th Age
      th Owner
      th
      th
      th
      th

  tbody
    - @dogs.each do |dog|
      tr
        td = dog.name
        td = dog.age
        td = dog.owner.try(:name) || ''
        td = link_to 'Show', dog
        td = link_to 'Edit', edit_dog_path(dog)
        td = link_to 'Destroy', dog, data: { confirm: 'Are you sure?' }, method: :delete


<iframe width="560" height="315" src="https://www.youtube.com/embed/NVb5GV6lntU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
  <p>No iframes supported</p>
</iframe>
