- content_for :head
  = stylesheet_link_tag 'users'

- if @user.errors.any?
  #error_explanation
    h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message
= form_with model: @user, local: true do |f|
  .form-group.col-lg-4.col-offset-2
    .field.form-control
      = f.label :age, 'Age'
      = f.text_field :age, required: true, title: 'Age must be an integer', pattern: '\d+',  data: {confirm: 'are you sure this is your real age?'}


  .clearfix
  .form-group.col-lg-4.col-offset-2
    = f.label :avatar, 'User photo'
    = f.file_field :avatar

  .clearfix
  .form-group.col-lg-4.col-offset-2
    .field.form-control
      = f.label :email
      = f.text_field :email, required: true, title: 'Please enter a valid email address', pattern: ".+@.+\.com"
  .clearfix
  .form-group.col-lg-4.col-offset-2
    .field.form-control
      = f.search_field :email
  .form-group.col-lg-4.col-offset-2
    .field.form-control
      = f.hidden_field  :portugal, value: 'opus day'
  .clearfix
  .form-group.col-lg-4.col-offset-2
    .field.form-control
      = f.select :sexuality, (User.sexualities.map { |sex, int_val| [sex.titleize, sex] }).insert(0, '')
  .clearfix
  .form-group.col-lg-4.col-offset-2.whatsup
    .field.form-control
      = f.label :birthday
      = f.datetime_select :birthday, start_year: 1920, end_year: 2010
  .clearfix
  .form-group.col-lg-4.col-offset-2
    .field.form-control
      = f.label :password
      = f.text_field :password, required: true
  .clearfix
  .form-group.col-lg-4.col-offset-2
    .field.form-control
      = f.label :password_confirmation
      = f.text_field :password_confirmation, required: true
  .clearfix
  .form-group.col-lg-4.col-offset-2
    .field.form-control
      = f.label :authorized, 'authorized?', checked_value: true, unchecked_value: false, required: true
      = f.check_box :authorized
  .clearfix
  .form-group.col-lg-4.col-offset-2
    .field.form-control
      = f.collection_check_boxes :dog_ids, @all_dogs, :id, :avatar do |ff|
        - byebug
        = image_tag b.url

  .clearfix
  .form-group.col-lg-4.col-offset-2
    = f.time_zone_select :birthday


  /   input type='text' name='user[favorite_numbers][]' value=("what".upcase) data-id=("user_#{@user.id}_favorite_numbers")
  /   <input type='text' name='user[favorite_numbers][]'/>
  /   <input type='text' name='user[favorite_numbers][]'/>

  .clearfix
  .form-group
    = select_year Time.now, start_year: 1920, end_year: 2010
  .clearfix
  .form-group
    #submit.actions.btn.btn-info = f.submit 'Submit', data: { disable_with: 'Doing the deed...' }
