- content_for :head
  = stylesheet_link_tag 'users'

= link_to 'Destroy User', User.first, method: :delete, data: {confirm: 'you sure about that?'}

- if @user.errors.any?
  #error_explanation
    h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message
= form_with model: @user, local: true do |f|
  - if @user.avatar.attached?
    .clearfix
    #user-avatar.form-group.col-lg-6.col-offset-2
      / = image_tag url_for(@user.avatar)
      = image_tag @user.avatar.variant(resize: "700x700", flop: true)
      /= image_tag @user.avatar.variant(resize: "100x100", monochrome: true, rotate: "-90").processed.service_url


  .clearfix
  .form-group.col-lg-6.col-offset-2
    = f.label :avatar, 'User photo'
    = f.file_field :avatar

  .clearfix
  .form-group.col-lg-6.col-offset-2
    .field.form-control
      = f.label :email
      = f.text_field :email, required: true, title: 'Please enter a valid email address', pattern: ".+@.+\.com"
  / .clearfix
  / .form-group.col-lg-6.col-offset-2
  /   .field.form-control
  /     = f.search_field :email

  = f.hidden_field  :portugal, value: 'opus day'
  .clearfix
  .form-group.col-lg-6.col-offset-2
    .field.form-control
      = f.select :sexuality, (User.sexualities.map { |sex, int_val| [sex.titleize, sex] }).insert(0, '')
  .clearfix
  .form-group.col-lg-6.col-offset-2.whatsup
    .field.form-control
      = f.label :birthday
      = f.datetime_select :birthday, start_year: 1940, end_year: 2000
  .clearfix
  .form-group.col-lg-6.col-offset-2
    .field.form-control
      = f.label :password
      = f.text_field :password, required: true
  .clearfix
  .form-group.col-lg-6.col-offset-2
    .field.form-control
      = f.label :password_confirmation
      = f.text_field :password_confirmation, required: true
  .clearfix
  .form-group.col-lg-6.col-offset-2
    .field.form-control
      => f.label :authorized, 'authorized?', checked_value: true, unchecked_value: false, required: true
      = f.check_box :authorized

  - unless local_assigns[:all_dogs].nil?
    .clearfix
    #locally_assigned.form-group.col-lg-6.col-offset-2
      .field.form-control
        / = f.collection_check_boxes :dog_ids, @all_dogs, :id, :name
        - local_assigns[:all_dogs].each do |dog|
          - if dog.avatar.attached?
            = image_tag dog.avatar.variant(resize_to_fit: [100,100])
          => f.check_box :name
          = f.label :name, dog.name
          br


  / .clearfix
  / .form-group.col-lg-6.col-offset-2
  /   = f.time_zone_select :birthday


  /   input type='text' name='user[favorite_numbers][]' value=("what".upcase) data-id=("user_#{@user.id}_favorite_numbers")
  /   <input type='text' name='user[favorite_numbers][]'/>
  /   <input type='text' name='user[favorite_numbers][]'/>

  .clearfix
  .form-group
    = select_year Time.now, start_year: 1920, end_year: 2010
  .clearfix
  .form-group
    #submit.actions.btn.btn-info = f.submit 'Submit', data: { disable_with: 'Doing the deed...' }
