/p Joe created this partial
- if local_assigns[:user_counter] == 1
  - byebug
p
  - if local_assigns[:user_counter]
    => "#{local_assigns[:user_counter]})"
  | Captain
  span#user-name
    strong =<> user.name
  | is a
  span#user-sexuality
    strong =< user.sexuality
