h1 Listing users

table#users-index
  thead
    tr
      th Email
      th Age
      th Sexuality
      th Member Since
      th Birthday

  tbody
    - @users.each do |user|
      tr
        td =< user.email
        td =< user.age
        td =< user.sexuality
        td =< user.created_at
        td =< user.birthday
        td =< link_to 'Show', user
        td =< link_to 'Edit', edit_user_path(user)
        td =< link_to 'Destroy', user, data: { confirm: 'Are you sure?', remote: true }, method: :delete

br

= link_to 'New User', new_user_path
