p#notice = notice

- if @user.avatar.attached?
  p
    = image_tag @user.avatar.variant(resize: "100x100", flip: true)

p
  strong Security Clearance
  =< @user.security_clearance
p
  strong Name:
  =< @user.name

p
  strong Email:
  =< @user.email
p
  strong Age:
  =< @user.age
p
  strong Sexuality:
  =< @user.sexuality
p
  strong Member Since:
  =< @user.created_at
p
  strong Birthday:
  =< @user.birthday

p
  strong Dogs:
  =< @user.dogs_count


=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
