= form_for @adoption do |f|
  - if @adoption.errors.any?
    #error_explanation
      h2 = "#{pluralize(@adoption.errors.count, "error")} prohibited this adoption from being saved:"
      ul
        - @adoption.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
