html
  head
    = (yield :head) || "Rails Guides"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if current_user
      p = current_user.name
        = link_to "Log Out", url_options: {method: :delete, url: session_path(current_user.id)}, html_options: {data: {confirm: 'Are you sure?', disable_with: 'logging you out'}}
    - else
      p
        a href=(root_url) title='Why?' Sign up Here

    p Layout 1
    = yield
