html
  head
    title
      | Rails Guides
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if @current_user
      p = @current_user.name
    - else
      p
        a href=(root_url) title='What the shit'
          | Sign up Here

    p Layout 2
    = yield
