html
  head
    / title
      | Rails Guides
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    / = javascript_include_tag 'users'
  body
    p
      a href=(root_url) title='Why?'
        | Go Get some Dogs

    p Dog's Layout
    = yield

